# github_repos_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martins/eduardo/github_user_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GitColors.json
app/src/main/java/com/martins/eduardo/github_user_list/: UserListActivity.kt
app/src/main/java/com/martins/eduardo/github_user_list/adapter/: ListaRepositoriosAdapter.kt  ListaSugestoesAdapter.kt
app/src/main/java/com/martins/eduardo/github_user_list/adapter/listeners/: SugestaoClickListeners.kt
app/src/main/java/com/martins/eduardo/github_user_list/db/: AppDatabase.kt
app/src/main/java/com/martins/eduardo/github_user_list/db/dao/: CodeColorsDao.kt  SugestoesDao.kt
app/src/main/java/com/martins/eduardo/github_user_list/di/: AppComponent.kt  AppModule.kt  DbModule.kt  RemoteModule.kt
app/src/main/java/com/martins/eduardo/github_user_list/extensions/: App.kt
app/src/main/java/com/martins/eduardo/github_user_list/models/: Color.kt  Repo.kt  Sugestao.kt  User.kt
app/src/main/java/com/martins/eduardo/github_user_list/repository/: Repository.kt  RepositoryResource.kt
app/src/main/java/com/martins/eduardo/github_user_list/retrofit/: AppRetrofit.kt
app/src/main/java/com/martins/eduardo/github_user_list/retrofit/webClient/: GitHubWebClient.kt
app/src/main/java/com/martins/eduardo/github_user_list/services/: GitHubServices.kt
app/src/main/java/com/martins/eduardo/github_user_list/ui/: InitialActivity.kt  SearchActivity.kt  SplashScreenActivity.kt  UserListActivity.kt
app/src/main/java/com/martins/eduardo/github_user_list/viewModel/: InitialViewModel.kt  SearchViewModel.kt  SplashScreenViewModel.kt  UserListViewModel.kt
app/src/main/java/com/martins/eduardo/github_user_list/viewModel/factory/: UserListViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  ic_book_repo.xml  img.xml  rounded_background.xml  rounded_mask.xml
app/src/main/res/drawable-v24/: delete.xml  ic_arrow_left.xml  ic_book.xml
app/src/main/res/layout/: activity_initial.xml  activity_search.xml  activity_user_list.xml  item_historico_busca.xml  item_repository.xml  item_sugestao_historico.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/martins/eduardo/github_user_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
